<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import at.htlleonding.mill.view.GameBoard?>
<?import javafx.geometry.Insets?>
<VBox spacing="70.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.htlleonding.mill.controller.BotController"
      stylesheets="/style.css">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="cancelBtn" onAction="#onBtnCancel">Cancel</Button>

    <VBox alignment="CENTER" spacing="20">
        <ComboBox fx:id="difficulty" />
        <Button fx:id="choseDifficultyBtn" onAction="#choseDifficulty">Choose</Button>

        <Label fx:id="lblPhase" styleClass="header">You can SET</Label>

        <HBox spacing="40" alignment="CENTER">
            <VBox spacing="8" alignment="CENTER">
                <Label fx:id="lblPlayer1" alignment="CENTER"/>
                <Label fx:id="lblPieces1" alignment="CENTER">Pieces on board: 0</Label>
            </VBox>
            <VBox spacing="8" alignment="CENTER">
                <Label fx:id="lblPlayer2" alignment="CENTER"/>
                <Label fx:id="lblPieces2" alignment="CENTER">Pieces on board: 0</Label>
            </VBox>
        </HBox>

        <GameBoard fx:id="gameBoard" onMouseClicked="#playerInputEvent" maxHeight="400" maxWidth="400" minHeight="400" minWidth="400" />
    </VBox>

</VBox>