<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="120" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.htlleonding.mill.controller.HomeController"
        stylesheets="/style.css">

    <Button fx:id="logoutBtn" onAction="#onBtnLogout">Logout</Button>

    <VBox styleClass="fill-page" alignment="CENTER" spacing="20">
        <Label styleClass="header" alignment="CENTER">Mill - Home</Label>

        <HBox alignment="CENTER" spacing="120.0">
            <VBox alignment="CENTER" spacing="20">
                <Label alignment="CENTER">Your Matches</Label>
                <ListView fx:id="gamesLv" onMouseClicked="#onClickGamesLv"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20" prefHeight="200" minHeight="200" maxHeight="200" prefWidth="100" minWidth="100" maxWidth="100">
                <Label alignment="TOP_CENTER" fx:id="aliasLabel"/>

                <HBox alignment="CENTER" spacing="20" minWidth="200">
                    <Label fx:id="player1Label" minWidth="100" styleClass="player1Label"/>
                    <Button alignment="CENTER" fx:id="vsButton" onAction="#onBtnVs" minWidth="55">VS</Button>
                    <ComboBox fx:id="comboBoxPlayer2" minWidth="100"/>
                </HBox>

                <Button alignment="CENTER" fx:id="botBtn">Bot</Button>
                <Button alignment="CENTER" fx:id="replayBtn" onAction="#onBtnReplay">Replay</Button>
            </VBox>

            <VBox alignment="CENTER" spacing="20">
                <Label alignment="CENTER">Leaderboard</Label>
                <ListView fx:id="leaderboardLv" onMouseClicked="#onClickLeaderboardLv" styleClass="lv" maxHeight="71"/>
                <Label>Your Position</Label>
                <Label fx:id="currentPos" styleClass="currentPos" minWidth="250"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>