<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.htlleonding.mill.controller.LoginController"
      stylesheets="/style.css">

    <HBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="20.0">
            <Label text="Username: " />
            <Label text="Password: " />
        </VBox>
        <VBox alignment="CENTER" spacing="20.0">
            <TextField fx:id="username" onKeyPressed="#onKeyPressedLogin" promptText="e.g. Max"/>
            <PasswordField  fx:id="password" onKeyPressed="#onKeyPressedLogin" promptText="e.g. 12345678"/>
        </VBox>
    </HBox>
    <Button fx:id="loginBtn" text="Login" onAction="#onLoginBtn" />
    <Button fx:id="registerBtn" onAction="#switchToRegisterPage">To register page</Button>
    <Label fx:id="infoLabel"/>
</VBox>
